% compression

# 7z create archive with password
7z a <archive_name>.7z -p<password> <file>

# Compress dir to rar file
rar a <dir>

# Decompress rar file
unrar x <file>.rar

# Create a tar containing files
tar cf <name>.tar <files>

# Extract the files from a tar
tar xf <tar_file>

# Create a tar with Gzip compression
tar czf <name>.tar.gz <files> 

# Extract a tar using Gzip
tar xzf <targz_file>

# Compress file and appends .gz to its name
gzip <path>

# Decompress compressed file
gzip -d <gz_file>

# create zip file
zip <file>.zip <files_to_zip>

# zip all the files of current directory
zip <file>.zip *

# zip folder
zip -r <file>.zip <folder>

# add file to a zip archive
zip -u <file>.zip <file_to_add>

# view zip content
zipinfo <file>.zip

# create zip file with symlink (useful for path traversal)
zip --symlinks <file>.zip <symlink_file>

# list detailed zip file content
unzip -Z <file>.zip

# unzip file
unzip <file>.zip

# unzip file to directory
unzip <file>.zip -d <destination_folder>


$ path: ls
$ tar_file: ls *.tar
$ targz_file: ls *.tar.gz
$ gz_file: ls *.gz
